.cards {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  max-width: 160em;
  margin: auto;
  margin-bottom: -11.4px;
  justify-content: center;
  gap: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 18.5px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 50em;
  box-shadow: 0 0 18.5px rgba(24, 24, 38, 0.8);
  text-align: left;
  background-color: #233551 !important;
  color: #629ee1;
  cursor: pointer;
}

.card-content {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  gap: 30px;
  padding: 18.5px 30px;
}

.card-img {
  max-width: 60px;
  vertical-align: middle;
}

.card-title {
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
  color: #f0f1f6;
}

.hero {
  position: relative;
}

.hero-img {
  width: 100%;
  max-height: 41vh;
  object-fit: cover;
  object-position: top;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 30px;
  background: linear-gradient(
    0deg,
    rgba(24, 24, 38, 0.9) 0%,
    rgba(24, 24, 38, 0) 100%
  );
  text-shadow: 0 7px 18.5px #181826;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-logo {
  height: 1em;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  flex-wrap: wrap;
  justify-content: center;
  color: #f0f1f6;
  margin-top: 0;
  margin-bottom: 18.5414091471px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  font-size: calc(1.5533453794rem + 3.6401445523vw);
}

@media (min-width: 1200px) {
  .hero-container {
    position: absolute;
    bottom: 0;
  }

  .hero-title {
    flex-direction: row;
  }
}
